
kafka.baseurl=0.0.0.0
kafka.port=9092
kafka.topic.input=data-input
kafka.topic.output=data-output

redis.baseurl=localhost
redis.port=6379

mod1.producer.clientid=mod1producerclient

mod2.consumer.clientid=mod2consumerclient
mod2.consumer.groupid=mod2consumergroup
mod2.producer.clientid=mod2producerclient

mod3.consumer.clientid=mod3consumerclient
mod3.consumer.groupid=mod3consumergroup

secret.salt=1gbaeraes343bav9-hua89mba982g8m79-8av0098oija87m0b-800a0e34v1231
secret.password=superSecurePassword